In [7]:
import pandas as pd
import numpy as np

In [8]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
   ....:                    'key2' : ['one', 'two', 'one', 'two', 'one'],
   ....:                    'data1' : np.random.randn(5),
   ....:                    'data2' : np.random.randn(5)})

In [9]:
df

  key1 key2     data1     data2
0    a  one -1.176626  1.338856
1    a  two  1.230049  0.648033
2    b  one -2.413464 -1.327576
3    b  two  1.500021  0.968170
4    a  one -0.356396 -0.944889

In [11]:
grouped = df['data1'].groupby(df['key1'])

In [12]:
grouped

In [13]:
grouped.mean()

key1
a   -0.100991
b   -0.456721
Name: data1, dtype: float64

In [14]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])

In [15]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [16]:
means

key1  key2
a     one    -0.766511
      two     1.230049
b     one    -2.413464
      two     1.500021
Name: data1, dtype: float64

In [17]:
means.unstack()

key2       one       two
key1
a    -0.766511  1.230049
b    -2.413464  1.500021

In [19]:
df['data1'].groupby([states,years]).mean()

California  2005    1.230049
            2006   -2.413464
Ohio        2005    0.161698
            2006   -0.356396
Name: data1, dtype: float64

In [22]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.100991  0.347333
b    -0.456721 -0.179703

In [23]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one  -0.766511  0.196984
     two   1.230049  0.648033
b    one  -2.413464 -1.327576
     two   1.500021  0.968170

In [25]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [26]:
for name, group in df.groupby('key1'):
   ....:     print(name)
   ....:     print(group)

a
  key1 key2     data1     data2
0    a  one -1.176626  1.338856
1    a  two  1.230049  0.648033
4    a  one -0.356396 -0.944889
b
  key1 key2     data1     data2
2    b  one -2.413464 -1.327576
3    b  two  1.500021  0.968170

In [27]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
   ....:     print((k1, k2))
   ....:     print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -1.176626  1.338856
4    a  one -0.356396 -0.944889
('a', 'two')
  key1 key2     data1     data2
1    a  two  1.230049  0.648033
('b', 'one')
  key1 key2     data1     data2
2    b  one -2.413464 -1.327576
('b', 'two')
  key1 key2     data1    data2
3    b  two  1.500021  0.96817

In [28]:
pieces = dict(list(df.groupby('key1')))

In [29]:
pieces

{'a':   key1 key2     data1     data2
 0    a  one -1.176626  1.338856
 1    a  two  1.230049  0.648033
 4    a  one -0.356396 -0.944889, 'b':   key1 key2     data1     data2
 2    b  one -2.413464 -1.327576
 3    b  two  1.500021  0.968170}

In [30]:
pieces['b']

  key1 key2     data1     data2
2    b  one -2.413464 -1.327576
3    b  two  1.500021  0.968170

In [31]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [32]:
grouped = df.groupby(df.dtypes, axis=1)

In [33]:
for dtype, group in grouped:
   ....:     print(dtype)
   ....:     print(group)

float64
      data1     data2
0 -1.176626  1.338856
1  1.230049  0.648033
2 -2.413464 -1.327576
3  1.500021  0.968170
4 -0.356396 -0.944889
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [34]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.196984
     two   0.648033
b    one  -1.327576
     two   0.968170

In [35]:
s_grouped = df.groupby(['key1', 'key2'])['data2']

In [36]:
s_grouped.mean()

key1  key2
a     one     0.196984
      two     0.648033
b     one    -1.327576
      two     0.968170
Name: data2, dtype: float64

In [37]:
people = pd.DataFrame(np.random.randn(5, 5),
   ....:                       columns=['a', 'b', 'c', 'd', 'e'],
   ....:                       index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [38]:
people

               a         b         c         d         e
Joe    -0.370930 -1.206362  0.453027  0.044314 -1.052009
Steve   0.434564  0.782663  0.122850 -0.028411 -0.108183
Wes    -0.804023  1.243465  0.016008  2.059605  1.813386
Jim     1.532242 -0.344330 -0.484539 -0.631699 -0.348355
Travis -0.720497 -0.059605 -0.018070 -1.344062 -0.076487

In [39]:
people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values

In [40]:
people

               a         b         c         d         e
Joe    -0.370930 -1.206362  0.453027  0.044314 -1.052009
Steve   0.434564  0.782663  0.122850 -0.028411 -0.108183
Wes    -0.804023       NaN       NaN  2.059605  1.813386
Jim     1.532242 -0.344330 -0.484539 -0.631699 -0.348355
Travis -0.720497 -0.059605 -0.018070 -1.344062 -0.076487

In [41]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
   ....:            'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [42]:
mapping

{'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}

In [43]:
by_column = people.groupby(mapping, axis=1)

In [44]:
by_column

In [46]:
by_column.sum()

            blue       red
Joe     0.497341 -2.629301
Steve   0.094439  1.109044
Wes     2.059605  1.009363
Jim    -1.116238  0.839557
Travis -1.362132 -0.856588

In [47]:
map_series = pd.Series(mapping)

In [48]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [49]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [50]:
people.groupby(len).sum()

          a         b         c         d         e
3  0.357289 -1.550692 -0.031511  1.472220  0.413022
5  0.434564  0.782663  0.122850 -0.028411 -0.108183
6 -0.720497 -0.059605 -0.018070 -1.344062 -0.076487

In [51]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.804023 -1.206362  0.453027  0.044314 -1.052009
  two  1.532242 -0.344330 -0.484539 -0.631699 -0.348355
5 one  0.434564  0.782663  0.122850 -0.028411 -0.108183
6 two -0.720497 -0.059605 -0.018070 -1.344062 -0.076487

In [52]:
df

  key1 key2     data1     data2
0    a  one -1.176626  1.338856
1    a  two  1.230049  0.648033
2    b  one -2.413464 -1.327576
3    b  two  1.500021  0.968170
4    a  one -0.356396 -0.944889

In [53]:
grouped = df.groupby('key1')

In [54]:
grouped['data1'].quantile(0.9)

key1
a    0.912760
b    1.108672
Name: data1, dtype: float64

In [55]:
def peak_to_peak(arr):
   ....:     return arr.max() - arr.min()

In [56]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.100991  1.223497 -1.176626 -0.766511 -0.356396  0.436826
b      2.0 -0.456721  2.767252 -2.413464 -1.435093 -0.456721  0.521650

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.230049   3.0  0.347333  1.171190 -0.944889 -0.148428  0.648033
b     1.500021   2.0 -0.179703  1.623337 -1.327576 -0.753639 -0.179703


           75%       max
key1
a     0.993444  1.338856
b     0.394233  0.968170

In [57]:
tips = pd.read_csv('examples/tips.csv')

In [58]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']#直接生成

In [59]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [60]:
grouped = tips.groupby(['day', 'smoker'])

In [61]:
grouped_pct = grouped['tip_pct']

In [62]:
grouped_pct

In [63]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [64]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [65]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [66]:
functions = ['count', 'mean', 'max']

In [67]:
result = grouped['tip_pct', 'total_bill'].agg(functions)

In [68]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [69]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [70]:
ftuples = [('Durchschnitt', 'mean'),('Abweichung', np.var)]

In [71]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [72]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [73]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
   ....:              'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [74]:
def top(df, n=5, column='tip_pct'):
   ....:     return df.sort_values(by=column)[-n:]

In [75]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [76]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [77]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [78]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [79]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
   ....:                       'data2': np.random.randn(1000)})

In [80]:
frame

        data1     data2
0   -1.430883 -0.241744
1   -0.433113 -0.046577
2   -1.675717 -0.788536
3   -0.875486 -0.627796
4   -0.702845 -2.124820
..        ...       ...
995  0.615531 -0.769745
996  0.052053  0.021792
997  0.956134 -0.156026
998  0.615994 -0.031753
999  1.250388 -0.662286

[1000 rows x 2 columns]

In [81]:
quartiles = pd.cut(frame.data1, 4)

In [82]:
quartiles[:10]

0    (-3.201, -1.425]
1     (-1.425, 0.344]
2    (-3.201, -1.425]
3     (-1.425, 0.344]
4     (-1.425, 0.344]
5     (-1.425, 0.344]
6     (-1.425, 0.344]
7     (-1.425, 0.344]
8     (-1.425, 0.344]
9    (-3.201, -1.425]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.201, -1.425] < (-1.425, 0.344] < (0.344, 2.114] < (2.114, 3.883]]

In [83]:
s = pd.Series(np.random.randn(6))

In [84]:
s[::2] = np.nan

In [85]:
s

0         NaN
1   -0.422878
2         NaN
3    0.146374
4         NaN
5   -1.181404
dtype: float64

In [86]:
s.fillna(s.mean())

0   -0.485969
1   -0.422878
2   -0.485969
3    0.146374
4   -0.485969
5   -1.181404
dtype: float64

In [87]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
   ....:           'Oregon', 'Nevada', 'California', 'Idaho']

In [88]:
group_key = ['East'] * 4 + ['West'] * 4

In [89]:
data = pd.Series(np.random.randn(8), index=states)

In [90]:
data

Ohio          0.852118
New York      0.158477
Vermont      -0.632497
Florida      -0.620123
Oregon        1.047435
Nevada        0.943496
California    1.145111
Idaho         1.547942
dtype: float64

In [91]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [92]:
data

Ohio          0.852118
New York      0.158477
Vermont            NaN
Florida      -0.620123
Oregon        1.047435
Nevada             NaN
California    1.145111
Idaho              NaN
dtype: float64

In [93]:
data.groupby(group_key).mean()

East    0.130157
West    1.096273
dtype: float64

In [94]:
fill_mean = lambda g: g.fillna(g.mean())

In [95]:
data.groupby(group_key).apply(fill_mean)

Ohio          0.852118
New York      0.158477
Vermont       0.130157
Florida      -0.620123
Oregon        1.047435
Nevada        1.096273
California    1.145111
Idaho         1.096273
dtype: float64

In [96]:
fill_values = {'East': 0.5, 'West': -1}

In [97]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [98]:
data.groupby(group_key).apply(fill_func)

Ohio          0.852118
New York      0.158477
Vermont       0.500000
Florida      -0.620123
Oregon        1.047435
Nevada       -1.000000
California    1.145111
Idaho        -1.000000
dtype: float64